<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>

<body>
    <div class="content">
        <header class="navigation">
            <div class="logo">
                <h1>JOURNEY</h1>
            </div>
            <nav class="left-bar-logo">
                <div>
                    <ul>
                        <li><a href="#"><i class="far fa-calendar-alt"></i></a></li>
                        <li><a href="#"><i class="fas fa-toilet-paper"></i></a></li>
                        <li><a href="#"><i class="fas fa-toilet"></i></a></li>
                    </ul>
                </div>
                <div class="welcome">
                    <p>Welcome, <span>Log in</span> or <span>Sing up</span></p>
                </div>
            </nav>
        </header>
        <div class="main-form-container">
            <div class="main-form">
                <div class="top-form">
                    <div class="aqua-block">
                    </div>
                    <div class="log-in">
                        <h2>Sing Up</h2>
                        <span>Log in</span>
                    </div>
                </div>
                <div class="wrapper-form">
                    <div class="social-buttons">
                        <div class="social social-fb">
                            <a href="#"><i class="fab fa-facebook-f fa-1.4x" ></i></a>
                            <a href="#" class="social-icons">Facebook</a>
                        </div>
                        <div class="social social-google">
                            <a href="#"><i class="fab fa-google-plus-g fa-1.5x"></i></a>
                            <a href="#" class="social-icons">Google</a>
                        </div>
                    </div>
                    <div class="separator">
                        <p>or</p>
                    </div>
                    <div class="inputs">
                        <input type="text" placeholder="Name">
                        <input type="text" placeholder="Last Name">
                        <input type="text" placeholder="Email">
                        <input type="text" placeholder="Choose Password">
                        <input type="text" placeholder="Confirm Password">
                    </div>
                    <div class="agree">
                        <input type="checkbox" checked name="" id="">
                        <p>Agree our <span>Terms & Conditions</span></p>
                    </div>
                    <div class="form-button">
                        <button>Create Account</button>
                    </div>
                </div>
            </div>
        </div>



    </div>
</body>

</html>