<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="logo">
                <h1>MILAN</h1>
                <span>HOLIDAYS</span>
            </div>
            <div class="contacts">
                <p>tours@milanoholidays.com</p>
                <p>+39 338 709 0880</p>
            </div>
        </div>
        <div class="content">
            <div class="top_line">
                <div class="content_tab">
                    <div class="first-img hov">
                        <div class="empty">

                        </div>
                        <div class="invisible">
                            <div>
                                <span class="from">from</span>
                            </div>
                            <div class="description">
                                <span class="price">€50</span><span class="details">View Details</span></div>
                        </div>

                    </div>
                    <p>Shopping Tours</p>
                </div>
                <div class="content_tab">
                    <div class="second-img hov">
                        <div class="empty">

                        </div>
                        <div class="invisible">
                            <div>
                                <span class="from">from</span>
                            </div>
                            <div class="description">
                                <span class="price">€50</span><span class="details">View Details</span></div>
                        </div>

                    </div>
                    <p>Sightseeing Tours</p>
                </div>
                <div class="content_tab">
                    <div class="third-img hov">
                        <div class="empty">

                        </div>
                        <div class="invisible">
                            <div>
                                <span class="from">from</span>
                            </div>
                            <div class="description">
                                <span class="price">€50</span><span class="details">View Details</span></div>
                        </div>

                    </div>
                    <p>Food Tours</p>
                </div>
            </div>
            <div class="bottom_line">
                <div class="content_tab">
                    <div class="fourth-img hov">
                        <div class="empty">

                        </div>
                        <div class="invisible">
                            <div>
                                <span class="from">from</span>
                            </div>
                            <div class="description">
                                <span class="price">€50</span><span class="details">View Details</span></div>
                        </div>

                    </div>
                    <p>Bars & Nightlife</p>
                </div>
                <div class="content_tab">
                    <div class="fifth-img hov">
                        <div class="empty">

                        </div>
                        <div class="invisible">
                            <div>
                                <span class="from">from</span>
                            </div>
                            <div class="description">
                                <span class="price">€50</span><span class="details">View Details</span></div>
                        </div>


                    </div>
                    <p>Art & Architecture</p>
                </div>
                <div class="content_tab">
                    <div class="sixth-img hov">
                        <div class="empty">

                        </div>
                        <div class="invisible">
                            <div>
                                <span class="from">from</span>
                            </div>
                            <div class="description">
                                <span class="price">€50</span><span class="details">View Details</span></div>
                        </div>


                    </div>
                    <p>Walking Tours</p>
                </div>
            </div>
        </div>
        <footer>
            <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>
</body>

</html>